<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="en" />
    <title>Recipe</title>
  </head>

  <body>
    <style>
      @font-face {
        font-family: "Averta";
        src: url(AvertaDemoPECuttedDemo-Regular.otf);
      }

      body {
        background-color: #040720;
        text-align: center;
      }
      div {
        font-family: Averta;
        font-weight: 900;
        color: white;
        font-size: xx-large;
      }
      div {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
        cursor: pointer;
      }
      li {
        margin: 0 auto;
        width: fit-content;
        color: white;
        margin-top: 20px;
      }
      a {
        display: flex;
        text-decoration: none;
        color: white;
      }
    </style>
    <div>ODIN RECIPES</div>
    <ul>
      <li><a href="recipes/sangria.html">Sangria,Sangria</a></li>
      <li><a href="recipes/ptcs.html">Peach and Tomato Caprese Salad</a></li>
      <li><a href="recipes/mgck.html">Marinated Greek Chicken Kabobs</a></li>
    </ul>
  </body>
</html>
